{
  "name": "restaurant-react-snipcart",
  "private": true,
  "description": "A Restaurant site in Gatsby React and Snipcart API",
  "version": "0.1.0",
  "author": "wazimu <hesbonosoro1@gmail.com>",
  "dependencies": {
    "@formspree/react": "^2.2.4",
    "babel-plugin-styled-components": "^1.13.3",
    "gatsby": "^4.2.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-gatsby-cloud": "^4.1.1",
    "gatsby-plugin-google-analytics": "^4.1.0",
    "gatsby-plugin-google-gtag": "^4.1.0",
    "gatsby-plugin-image": "^2.1.1",
    "gatsby-plugin-manifest": "^4.1.2",
    "gatsby-plugin-offline": "^5.1.2",
    "gatsby-plugin-react-helmet": "^5.1.0",
    "gatsby-plugin-robots-txt": "^1.6.14",
    "gatsby-plugin-sharp": "^4.1.2",
    "gatsby-plugin-sitemap": "^5.1.1",
    "gatsby-plugin-snipcartv3": "^2.3.3",
    "gatsby-plugin-styled-components": "^5.1.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-contentful": "^7.0.0",
    "gatsby-source-filesystem": "^4.1.1",
    "gatsby-transformer-sharp": "^4.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write .",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wazimuhb/restaurant"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
